<questestinterop>
	<assessment ident="CH01" name="Homework quiz: Required practical: Investigating">
		<section ident="AMS_1112" title="Try">
			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="70%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="40%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>
			<!--1-->
			<item ident="a1b5994d-e8ae-4691-9e4d-54348f0c9cb4" label="220540_chem_ch4_hq_sp16_1_higher" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-9-1-Chemistry-SB-New-15-Sep-V1-p973">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">If a piece of iron is put into copper sulfate solution, copper will be
deposited and iron sulfate solution formed. 

<br />Given
this, what are the probable results of comparing the electrolysis of aqueous
iron sulphate solution and aqueous copper sulfate solution?

<br />Select
<b>one</b> answer.</span>]]>
						</mattext>
					</material>
					<response_lid ident="a1b5994d-e8ae-4691-9e4d-54348f0c9cb4" rcardinality="Single" rtiming="No">
						<render_choice shuffle="Yes">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Copper would be deposited at the anode, iron would be less likely to be
deposited.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Copper would be deposited at the anode, iron would be more likely to be
deposited.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Copper would be deposited at the cathode, iron would be less likely to be
deposited.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Copper would be deposited at the cathode, iron would be more likely to be
deposited.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="a1b5994d-e8ae-4691-9e4d-54348f0c9cb4">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="a1b5994d-e8ae-4691-9e4d-54348f0c9cb4">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="a1b5994d-e8ae-4691-9e4d-54348f0c9cb4">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="a1b5994d-e8ae-4691-9e4d-54348f0c9cb4">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--2-->
			<item ident="630d9d2e-0457-4e48-ad46-b8515f69fa57" label="220540_chem_ch4_hq_sp16_2_higher" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-9-1-Chemistry-SB-New-15-Sep-V1-p973">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A
student wishes to investigate the effect of electrolysis on aqueous zinc
sulfate. 

<br />Which
of these pieces of apparatus will be required?

<br />Select <b>one</b>
answer.</span>]]>
						</mattext>
					</material>
					<response_lid ident="630d9d2e-0457-4e48-ad46-b8515f69fa57" rcardinality="Single" rtiming="No">
						<render_choice shuffle="Yes">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Bunsen burner</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">AC
power source</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Copper electrodes</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Separate gas collection vessels at the anode and cathode</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="630d9d2e-0457-4e48-ad46-b8515f69fa57">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="630d9d2e-0457-4e48-ad46-b8515f69fa57">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="630d9d2e-0457-4e48-ad46-b8515f69fa57">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="630d9d2e-0457-4e48-ad46-b8515f69fa57">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--3-->
			<item ident="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80" label="220540_chem_ch4_hq_sp16_3_higher" title="" remtopicreferenceid="AQA-GCSE-9-1-Chemistry-SB-New-15-Sep-V1-p973">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Matching</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic>
						<![CDATA[chapters1]]>
					</qmd_topic>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="Matching">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">When metal ions in
aqueous solution are used as electrolyte with inert electrodes, some are more
prone to forming metal deposits on the cathode than others. 

<br />Rank
the following metals, 1&#8211;4, where 1 is most likely to form a metal deposit and 4
is the least likely.</span>]]>
						</mattext>
					</material>
					<response_lid ident="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_1" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Platinum</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[4]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_2" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Silver</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[4]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_3" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Copper</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[4]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_4" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sodium</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[4]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_1" continue="Yes">
						<conditionvar>
							<varequal respident="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_1">A</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_1" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_1">A</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_2" continue="Yes">
						<conditionvar>
							<varequal respident="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_2">B</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_2" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_2">B</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_3" continue="Yes">
						<conditionvar>
							<varequal respident="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_3">C</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_3" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_3">C</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_4" continue="Yes">
						<conditionvar>
							<varequal respident="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_4">D</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_4" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="cb6700e1-4c8b-42c3-9ad3-4db0140e2a80_4">D</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="0" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="6" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="7" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--54-->
			<item ident="874f8068-f9d3-4d6d-b443-2f0f360de5b4" label="220540_chem_ch4_hq_sp16_4_higher" title="" remtopicreferenceid="AQA-GCSE-9-1-Chemistry-SB-New-15-Sep-V1-p973">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Matching</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic>
						<![CDATA[chapters1]]>
					</qmd_topic>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="Matching">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">When aqueous
solutions are used as electrolytes, products at the electrodes can originate
from the dissolved salt or the water. 

<br />Match
the aqueous solution with the product at either the anode or the cathode.</span>]]>
						</mattext>
					</material>
					<response_lid ident="874f8068-f9d3-4d6d-b443-2f0f360de5b4_1" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Silver
 nitrate</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Cathode: silver]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Anode: oxygen]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Anode: chlorine]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Cathode: hydrogen]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="874f8068-f9d3-4d6d-b443-2f0f360de5b4_2" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Copper
 sulphate</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Cathode: silver]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Anode: oxygen]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Anode: chlorine]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Cathode: hydrogen]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="874f8068-f9d3-4d6d-b443-2f0f360de5b4_3" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Copper
 chloride</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Cathode: silver]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Anode: oxygen]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Anode: chlorine]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Cathode: hydrogen]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="874f8068-f9d3-4d6d-b443-2f0f360de5b4_4" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Magnesium
 chloride</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Cathode: silver]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Anode: oxygen]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Anode: chlorine]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Cathode: hydrogen]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="874f8068-f9d3-4d6d-b443-2f0f360de5b4_1" continue="Yes">
						<conditionvar>
							<varequal respident="874f8068-f9d3-4d6d-b443-2f0f360de5b4_1">A</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="874f8068-f9d3-4d6d-b443-2f0f360de5b4_1" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="874f8068-f9d3-4d6d-b443-2f0f360de5b4_1">A</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="874f8068-f9d3-4d6d-b443-2f0f360de5b4_2" continue="Yes">
						<conditionvar>
							<varequal respident="874f8068-f9d3-4d6d-b443-2f0f360de5b4_2">B</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="874f8068-f9d3-4d6d-b443-2f0f360de5b4_2" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="874f8068-f9d3-4d6d-b443-2f0f360de5b4_2">B</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="874f8068-f9d3-4d6d-b443-2f0f360de5b4_3" continue="Yes">
						<conditionvar>
							<varequal respident="874f8068-f9d3-4d6d-b443-2f0f360de5b4_3">C</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="874f8068-f9d3-4d6d-b443-2f0f360de5b4_3" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="874f8068-f9d3-4d6d-b443-2f0f360de5b4_3">C</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="874f8068-f9d3-4d6d-b443-2f0f360de5b4_4" continue="Yes">
						<conditionvar>
							<varequal respident="874f8068-f9d3-4d6d-b443-2f0f360de5b4_4">D</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="874f8068-f9d3-4d6d-b443-2f0f360de5b4_4" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="874f8068-f9d3-4d6d-b443-2f0f360de5b4_4">D</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="0" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="6" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="7" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--5-->
			<item ident="cf2fefd4-84c6-4493-bfaa-8130d7b60ea4" label="220540_chem_ch4_hq_sp16_5_higher" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-9-1-Chemistry-SB-New-15-Sep-V1-p973">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Response Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleResponse">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A
student sets up an electrolysis experiment using a solution of sulfuric acid as
the electrolyte. 

<br />Which <b>three</b>
of the following does the student need to consider?</span>]]>
						</mattext>
					</material>
					<response_lid ident="cf2fefd4-84c6-4493-bfaa-8130d7b60ea4" rcardinality="Multiple" rtiming="No">
						<render_choice shuffle="Yes" minnumber="1" maxnumber="3">
							<response_label ident="1" rshuffle="yes">
								<qticomment>0.333333333333333</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sulfuric acid is corrosive and contact with the skin must be avoided.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Inert electrodes can cause skin irritation and should not come into contact
with skin.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3" rshuffle="yes">
								<qticomment>0.333333333333333</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
source of electricity must be a laboratory DC power supply rather than AC
current.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4" rshuffle="yes">
								<qticomment>0.333333333333333</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
gases released at the electrodes are potentially explosive when mixed so they
must be collected separately.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="Yes">
						<conditionvar>
							<varequal respident="cf2fefd4-84c6-4493-bfaa-8130d7b60ea4">1</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="Yes">
						<conditionvar>
							<varequal respident="cf2fefd4-84c6-4493-bfaa-8130d7b60ea4">2</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="Yes">
						<conditionvar>
							<varequal respident="cf2fefd4-84c6-4493-bfaa-8130d7b60ea4">3</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="Yes">
						<conditionvar>
							<varequal respident="cf2fefd4-84c6-4493-bfaa-8130d7b60ea4">4</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--6-->
			<item ident="62ccb805-dc6f-4944-ac0e-3f538c19d99c" label="220540_chem_ch4_hq_sp16_6_higher" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-9-1-Chemistry-SB-New-15-Sep-V1-p973">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Response Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleResponse">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">An aqueous salt solution is used as an electrolyte with inert electrodes and
hydrogen is given off at the cathode. 

<br />What
<b>two</b> things can be deduced?</span>]]>
						</mattext>
					</material>
					<response_lid ident="62ccb805-dc6f-4944-ac0e-3f538c19d99c" rcardinality="Multiple" rtiming="No">
						<render_choice shuffle="Yes" minnumber="1" maxnumber="2">
							<response_label ident="1" rshuffle="yes">
								<qticomment>0.5</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The metal in the salt solution is not silver.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Hydrogen has been oxidised at the cathode.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The metal in the salt solution is lower on the reactivity series than hydrogen.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4" rshuffle="yes">
								<qticomment>0.5</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The metal in the salt solution is higher on the reactivity series than
hydrogen.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="Yes">
						<conditionvar>
							<varequal respident="62ccb805-dc6f-4944-ac0e-3f538c19d99c">1</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="Yes">
						<conditionvar>
							<varequal respident="62ccb805-dc6f-4944-ac0e-3f538c19d99c">2</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="Yes">
						<conditionvar>
							<varequal respident="62ccb805-dc6f-4944-ac0e-3f538c19d99c">3</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="Yes">
						<conditionvar>
							<varequal respident="62ccb805-dc6f-4944-ac0e-3f538c19d99c">4</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

		</section>
	</assessment></questestinterop>
